# multi-element-relationally-interconnected-topology-user-interface

./: README.md  pom.xml
src/main/java/io/github/lyes_sefiane/multi_element_relationally_interconnected_topology_user_interface/: MultiElementRelationallyInterconnectedTopologyUserInterfaceApplication.java
src/main/resources/: application.properties
src/test/java/io/github/lyes_sefiane/multi_element_relationally_interconnected_topology_user_interface/: MultiElementRelationallyInterconnectedTopologyUserInterfaceApplicationTests.java
