<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.lyes-sefiane</groupId>
	<artifactId>multi-element-relationally-interconnected-topology-user-interface</artifactId>
	<version>1.0.0</version>
	<name>multi-element-relationally-interconnected-topology-user-interface</name>
	<description>Multi-Element Relationally Interconnected Topology User Interface</description>
	<url>https://lyes-sefiane.web.app/</url>

	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lyes Sefiane</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://github.com/lyes-sefiane</url>
			<roles>
				<role>Software Engineer 3 𓂀</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/lyes-sefiane/multi-element-relationally-interconnected-topology-user-interface.git</connection>
		<developerConnection>scm:git:https://github.com/lyes-sefiane/multi-element-relationally-interconnected-topology-user-interface.git</developerConnection>
		<url>https://github.com/lyes-sefiane/multi-element-relationally-interconnected-topology-user-interface</url>
	</scm>
	<properties>
		<java.version>17</java.version>
		<graphql-webclient.version>2.1.0</graphql-webclient.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>multi-element-relationally-interconnected-topology-user-interface</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
